<!DOCTYPE html>
<html class="no-js aws-v1-page aws-lng-en_US aws-with-target" lang="en-US" data-aws-assets="https://a0.awsstatic.com" data-js-version="1.0.568" data-css-version="1.0.513">
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <link rel="preconnect" href="https://a0.awsstatic.com" crossorigin="anonymous" /> 
  <link rel="dns-prefetch" href="https://a0.awsstatic.com" /> 
  <link rel="dns-prefetch" href="https://d1.awsstatic.com" /> 
  <link rel="dns-prefetch" href="https://amazonwebservicesinc.tt.omtrdc.net" /> 
  <link rel="dns-prefetch" href="https://s0.awsstatic.com" /> 
  <title>Apache 2.0</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="robots" content="index, follow" /> 
  <link rel="canonical" href="https://aws.amazon.com/apache-2-0/" /> 
  <link rel="alternate" href="https://aws.amazon.com/apache-2-0/" hreflang="en-us" /> 
  <meta property="twitter:card" content="summary" /> 
  <meta property="twitter:title" content="Apache 2.0" /> 
  <meta property="twitter:description" content="" /> 
  <meta property="twitter:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_179x109.png" /> 
  <meta property="twitter:site" content="@awscloud" /> 
  <meta property="fb:pages" content="153063591397681" /> 
  <meta name="baidu-site-verification" content="pjxJUyWxae" /> 
  <meta name="360-site-verification" content="cbe5c6f0249e273e71fffd6d6580ce09" /> 
  <meta name="shenma-site-verification" content="79b94bb338f010af876605819a332e19_1617844070" /> 
  <meta name="sogou_site_verification" content="Ow8cCy3Hgq" /> 
  <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" /> 
  <link rel="shortcut icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" /> 
  <link rel="apple-touch-icon" sizes="57x57" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" /> 
  <link rel="apple-touch-icon" sizes="72x72" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" /> 
  <link rel="apple-touch-icon" sizes="114x114" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" /> 
  <link rel="apple-touch-icon" sizes="144x144" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" /> 
  <meta property="og:title" content="Apache 2.0" /> 
  <meta property="og:type" content="company" /> 
  <meta property="og:url" content="https://aws.amazon.com/apache-2-0/" /> 
  <meta property="og:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" /> 
  <meta property="og:site_name" content="Amazon Web Services, Inc." /> 
  <meta name="google-site-verification" content="XHghG81ulgiW-3EylGcF48sG28tBW5EH0bNUhgo_DrU" /> 
  <meta name="msvalidate.01" content="6F92E52A288E266E30C2797ECB5FCCF3" /> 
  <link rel="stylesheet" href="https://a0.awsstatic.com/main/css/1.0.513/style.css" /> 
  <script>
  var AWS = {
    PageSettings: {
      supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],
      defaultLanguage: 'en',
      logDataSet: 'LIVE:PROD',
      logInstance: 'PUB',
      csdsEndpoint: 'https://aws.amazon.com/',
      framework: 'v1',
      g11nLibPath: 'https://a0.awsstatic.com/g11n-lib/2.0.69',
      i18nStringPath: 'https://i18n-string.us-west-2.prod.pricing.aws.a2z.com',
      libraCSSPath: 'https://a0.awsstatic.com/libra-css/css/1.0.378',
      isLoggingEnabled: true,
      currentLanguage: 'en-US',
      isRTL: false
    }
  };

  var require = {
    baseUrl: 'https://a0.awsstatic.com/chrome/js/1.0.568',
    paths: {
      "jquery": "jquery-amd",
      "directories": "https://a0.awsstatic.com/libra/1.0.382/directories",
      "libra": "https://a0.awsstatic.com/libra/1.0.382",
      "libra-cardsui": "https://a0.awsstatic.com/libra/1.0.382/libra-cardsui",
      "librastandardlib": "https://a0.awsstatic.com/libra/1.0.382/librastandardlib",
      "plc": "https://a0.awsstatic.com/plc/js/1.0.109/plc",
      "psf": "https://a0.awsstatic.com/psf/null"
    },
    deps: ["scripts"],
    shim: {
      "scripts": ["jquery"],
      "forms": ["jquery"],
      "pricing-table": ["jquery", "scripts"],
      "plugins/bootstrap.button": ["jquery"],
      "plugins/bootstrap.collapse": ["jquery"],
      "plugins/bootstrap.dropdown": ["jquery"],
      "plugins/bootstrap.tab": ["jquery"],
      "plugins/free-tier": ["jquery", "scripts"],
      "plugins/jquery.caroufredsel": ["jquery"],
      "plugins/jquery.fancybox": ["jquery"],
      "plugins/jwplayer.html5": ["jquery"],
      "plugins/jwplayer": ["jquery"],
      "plugins/pbSize": ["jquery"],
      "plugins/pushstate": ["jquery", "scripts"],
      "plugins/search-controller": ["jquery"],
      "plugins/jquery.touchSwipe": ["jquery"]
    },
    waitSeconds: 15
  };
</script> 
  <script src="https://a0.awsstatic.com/chrome/js/1.0.568/head.2.0.js"></script> 
  <script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js"></script> 
  <script>
      AWS.TargetMediator = {
        supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],holdJqueryReady: true,offerOrigin: 'https://s0.awsstatic.com',pageLanguage: 'en'
      };
    </script> 
  <script data-js-script="target-mediator" src="https://a0.awsstatic.com/target/1.0.114/aws-target-mediator.js" async="true"></script> 
 </head> 
 <body> 
  <header id="aws-page-header" class="awsm m-page-header" role="banner"> 
   <div id="m-nav" class="m-nav" role="navigation"> 
    <div class="m-nav-header lb-clearfix" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/desktop/index.html"> 
     <div class="m-nav-logo"> 
      <div class="lb-bg-logo aws-amazon_web_services_smile-header-desktop-en"> 
       <a href="https://aws.amazon.com/?nc2=h_lg"><span>Click here to return to Amazon Web Services homepage</span></a> 
      </div> 
     </div> 
     <div class="m-nav-secondary-links" style="min-width: 620px"> 
      <a href="/contact-us/?nc2=h_header">Contact Us</a> 
      <a class="lb-txt-none lb-tiny-iblock lb-txt-13 lb-txt lb-has-trigger-indicator" href="#" data-mbox-ignore="true" data-lb-popover-trigger="popover-support-selector"> Support&nbsp; <i class="icon-caret-down lb-trigger-mount"></i></a> 
      <a id="m-nav-language-selector" class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" href="#" data-lb-popover-trigger="popover-language-selector" data-language="en">English&nbsp;<i class="icon-caret-down lb-trigger-mount"></i></a> 
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" href="#" data-lb-popover-trigger="popover-my-account">My Account&nbsp;<i class="icon-caret-down lb-trigger-mount"></i></a> 
      <div class="m-nav-cta-btn"> 
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_header_nav_cta"> 
        <div class="lb-btn"> 
         <a id="aws-nav-cta-button" class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct&amp;src=default" style="min-width:171px;"><span>Create an AWS Account</span></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="m-nav-primary-group"> 
      <div class="m-nav-primary-links"> 
       <i class="m-nav-angle-left-icon" aria-hidden="true"></i> 
       <ul> 
        <li><a href="/products/?nc2=h_ql_prod" data-panel="m-nav-panel-products">Products</a></li> 
        <li><a href="/solutions/?nc2=h_ql_sol" data-panel="m-nav-panel-solutions">Solutions</a></li> 
        <li><a href="/pricing/?nc2=h_ql_pr" data-panel="m-nav-panel-pricing">Pricing</a></li> 
        <li><a href="https://docs.aws.amazon.com/index.html?nc2=h_ql_doc" data-panel="m-nav-panel-documentation">Documentation</a></li> 
        <li><a href="/getting-started/?nc2=h_ql_le" data-panel="m-nav-panel-learn">Learn</a></li> 
        <li><a href="/partners/?nc2=h_ql_pn" data-panel="m-nav-panel-partner">Partner Network</a></li> 
        <li><a href="https://aws.amazon.com/marketplace/?nc2=h_ql_mp" data-panel="m-nav-panel-marketplace">AWS Marketplace</a></li> 
        <li><a href="/customer-enablement/?nc2=h_ql_ce" data-panel="m-nav-panel-customer">Customer Enablement</a></li> 
        <li><a href="/events/?nc2=h_ql_ev" data-panel="m-nav-panel-events">Events</a></li> 
        <li><a href="/contact-us/?nc2=h_ql_exm" data-panel="m-nav-panel-more">Explore More </a></li> 
       </ul> 
       <div class="m-nav-icon-group"> 
        <i class="m-nav-angle-right-icon" aria-hidden="true"></i> 
        <i class="m-nav-search-icon"></i> 
       </div> 
      </div> 
      <div class="m-nav-search"> 
       <form action="https://aws.amazon.com/search/" role="search"> 
        <div class="m-typeahead" data-directory-id="typeahead-suggestions" data-lb-comp="typeahead"> 
         <input class="m-nav-search-field" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" type="text" name="searchQuery" /> 
        </div> 
       </form> 
       <i class="m-nav-close-icon"></i> 
      </div> 
     </div> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-language-selector" data-action="hover" data-position="top"> 
     <div class="lb-grid lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-12"> 
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
        <li data-language="ar"><a href="https://aws.amazon.com/ar/?nc1=h_ls">????????</a></li> 
        <li data-language="id"><a href="https://aws.amazon.com/id/?nc1=h_ls">Bahasa Indonesia</a></li> 
        <li data-language="de"><a href="https://aws.amazon.com/de/?nc1=h_ls">Deutsch</a></li> 
        <li data-language="en"><a href="https://aws.amazon.com/?nc1=h_ls">English</a></li> 
        <li data-language="es"><a href="https://aws.amazon.com/es/?nc1=h_ls">Espa&ntilde;ol</a></li> 
        <li data-language="fr"><a href="https://aws.amazon.com/fr/?nc1=h_ls">Fran&ccedil;ais</a></li> 
        <li data-language="it"><a href="https://aws.amazon.com/it/?nc1=h_ls">Italiano</a></li> 
        <li data-language="pt"><a href="https://aws.amazon.com/pt/?nc1=h_ls">Portugu&ecirc;s</a></li> 
       </ul> 
      </div> 
      <div class="lb-col lb-tiny-24 lb-mid-12"> 
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
        <li data-language="vi"><a href="https://aws.amazon.com/vi/?nc1=f_ls">Ti???ng Vi???t</a></li> 
        <li data-language="tr"><a href="https://aws.amazon.com/tr/?nc1=h_ls">T&uuml;rk&ccedil;e</a></li> 
        <li data-language="ru"><a href="https://aws.amazon.com/ru/?nc1=h_ls">??????????????</a></li> 
        <li data-language="th"><a href="https://aws.amazon.com/th/?nc1=f_ls">?????????</a></li> 
        <li data-language="jp"><a href="https://aws.amazon.com/jp/?nc1=h_ls">?????????</a></li> 
        <li data-language="ko"><a href="https://aws.amazon.com/ko/?nc1=h_ls">?????????</a></li> 
        <li data-language="cn"><a href="https://aws.amazon.com/cn/?nc1=h_ls">?????? (??????)</a></li> 
        <li data-language="tw"><a href="https://aws.amazon.com/tw/?nc1=h_ls">?????? (??????)</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-my-account" data-action="hover" data-position="top"> 
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
      <li><a href="https://console.aws.amazon.com/?nc2=h_m_mc">AWS Management Console</a></li> 
      <li><a href="https://portal.aws.amazon.com/gp/aws/manageYourAccount?nc2=h_m_ma">Account Settings</a></li> 
      <li><a href="https://console.aws.amazon.com/billing/home?nc2=h_m_bc">Billing &amp; Cost Management</a></li> 
      <li><a href="https://console.aws.amazon.com/iam/home?nc2=h_m_sc#security_credential">Security Credentials</a></li> 
      <li><a href="https://phd.aws.amazon.com/?nc2=h_m_sc">AWS Personal Health Dashboard</a></li> 
     </ul> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-support-selector" data-action="hover" data-position="top"> 
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
      <li><a href="https://console.aws.amazon.com/support/home/?nc2=h_ql_cu">Support Center</a></li> 
      <li><a href="/premiumsupport/knowledge-center/?nc2=h_m_ma">Knowledge Center</a></li> 
      <li><a href="/premiumsupport/?nc2=h_m_bc">AWS Support Overview</a></li> 
     </ul> 
    </div> 
    <script class="tt-suggestion-tpl" type="text/x-handlebars-template">
    <div>
      <a href="{{primaryUrl}}">
        <div class="tt-title">
          {{cleanHTMLEntity title}}
        </div>
        {{#if desc}}
          <div class="tt-desc">
            {{cleanHTMLEntity desc}}
          </div>
        {{/if}}
      </a>
      <div class="tt-btn-group">
        {{#if pricingUrl}}
          <a href="{{pricingUrl}}">
            <div class="tt-btn">Pricing</div>
          </a>
        {{/if}}
        {{#if docsUrl}}
          <a href="{{docsUrl}}">
            <div class="tt-btn">Documentation</div>
          </a>
        {{/if}}
        {{#if calculatorUrl}}
          <a href="{{calculatorUrl}}">
            <div class="tt-btn">Calculator</div>
          </a>
        {{/if}}
      </div>
    </div>
  </script> 
    <script class="tt-products-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Products</p>
    </div>
  </script> 
    <script class="tt-keypages-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Related Pages</p>
    </div>
  </script> 
    <script class="tt-tutorials-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Tutorials</p>
    </div>
  </script> 
    <script class="tt-blogs-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Blogs</p>
    </div>
  </script> 
    <script class="tt-see-all-tpl" type="text/x-handlebars-template">
    <div class="tt-see-all">
      <a href="https://aws.amazon.com/search/?searchQuery={{ query }}">See more results for "{{ query }}"&lrm;</a>
    </div>
  </script> 
   </div> 
   <div id="m-nav-mobile" class="m-nav-mobile"> 
    <div id="m-nav-mobile-header" class="m-nav-mobile-header" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/mobile/index.html"> 
     <div class="lb-bg-logo aws-amazon_web_services_smile-header-mobile-en"> 
      <a href="https://aws.amazon.com/?nc2=h_lg"><span>Click here to return to Amazon Web Services homepage</span></a> 
     </div> 
     <div class="m-nav-mobile-button-group"> 
      <i class="m-nav-mobile-button icon-search"></i> 
      <i class="m-nav-mobile-button icon-reorder"></i> 
     </div> 
    </div> 
    <div id="m-nav-mobile-search" class="m-nav-mobile-search"> 
     <form action="https://aws.amazon.com/search" role="search"> 
      <div class="m-typeahead"> 
       <input class="m-nav-search-field" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" type="text" name="searchQuery" /> 
      </div> 
     </form> 
    </div> 
    <nav id="m-nav-trimdown" role="navigation"> 
     <ul class="m-nav-mobile-menu-group"> 
      <li> <a href="/products/?nc2=h_mo">Products</a> </li> 
      <li> <a href="/solutions/?nc2=h_mo">Solutions</a> </li> 
      <li> <a href="/pricing/?nc2=h_mo">Pricing</a> </li> 
      <li> <a href="/what-is-aws/?nc2=h_mo">Introduction to AWS</a> </li> 
      <li> <a href="/getting-started/?nc2=h_mo">Getting Started</a> </li> 
      <li> <a href="/documentation/?nc2=h_mo">Documentation</a> </li> 
      <li> <a href="/training/?nc2=h_mo">Training and Certification</a> </li> 
      <li> <a href="/developer/?nc2=h_mo">Developer Center</a> </li> 
      <li> <a href="/solutions/case-studies/?nc2=h_mo">Customer Success</a> </li> 
      <li> <a href="/partners/?nc2=h_mo">Partner Network</a> </li> 
      <li> <a href="https://aws.amazon.com/marketplace/?nc2=h_mo">AWS Marketplace</a> </li> 
      <li> <a href="https://console.aws.amazon.com/support/home?nc2=h_ql_cu">Support</a> </li> 
      <li> <a href="https://console.aws.amazon.com/console/home">Log into Console</a> </li> 
      <li> <a href="/console/mobile/">Download the Mobile App</a> </li> 
     </ul> 
    </nav> 
   </div> 
  </header> 
  <div id="aws-page-content" class="page-content"> 
   <div class="wrapper row"> 
    <aside class="three columns leftnavcontainer" role="complementary"> 
     <div class="leftnav"> 
      <nav> 
       <div class="breadcrumb-wrapper clearfix"> 
        <div class="breadcrumb"> 
         <div class="small-logo-wrapper"> 
          <a href="#top"> 
           <div class="small-logo">
             Amazon Web Services 
           </div></a> 
         </div> 
         <span class="breadcrumb-small"><a href="/legal/">Legal</a></span> 
        </div> 
        <div class="go-to-top"> 
         <a href="#top"><i class="icon-angle-up button">???</i></a> 
        </div> 
       </div> 
       <ul class="side-navbar nav"> 
        <li class="active"> <a href="/apache-2-0/"> Apache 2.0<i class="icon-angle-right"></i> </a> </li> 
       </ul> 
       <script>
  require(["jquery", "scripts"], function($) {
    $.awsComponent.leftSideBar();
  });
</script> 
      </nav> 
      <div class="related-link"> 
       <p>Related Links</p> 
       <ul> 
        <li> <a class="related-item" href="/documentation/"> Documentation</a> </li> 
        <li> <a class="related-item" href="/tools/"> Tools</a> </li> 
       </ul> 
      </div> 
      <div class="sidebar-cta"> 
       <p>Get Started for Free</p> 
       <a class="button btn-gold" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html">Create Free Account</a> 
      </div> 
      <div class="section"></div> 
      <div class="iparys_inherited"></div> 
     </div> 
    </aside> 
    <div class="nine columns content-with-nav"> 
     <main role="main"> 
      <section data-page-alert-target="true"> 
       <div class="title-wrapper"> 
        <div class="row title"> 
         <div class="twelve columns"> 
          <h1 id="Apache_License"> <a name="Apache_License"> Apache License</a> </h1> 
         </div> 
        </div> 
       </div> 
       <div class="lead-copy section"> 
        <div class="lead "> 
        </div> 
       </div> 
       <div class="aws-text-box"> 
        <div> 
         <p> </p> 
         <section> 
          <div class="content parsys"> 
           <div class="title section row"> 
            <div class="twelve columns"> 
             <h3 id="Version_2.0,_January_2004"> <a name="Version_2.0,_January_2004"> Version 2.0, January 2004 </a> </h3> 
            </div> 
           </div> 
           <div class="text section"> 
            <p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>1. Definitions.</b></p> 
            <p> ???License??? shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.</p> 
            <p> ???Licensor??? shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.</p> 
            <p> ???Legal Entity??? shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, ???control??? means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.</p> 
            <p> ???You??? (or ???Your???) shall mean an individual or Legal Entity exercising permissions granted by this License.</p> 
            <p> ???Source??? form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.</p> 
            <p> ???Object??? form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.</p> 
            <p> ???Work??? shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).</p> 
            <p> ???Derivative Works??? shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.</p> 
            <p> ???Contribution??? shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, ???submitted??? means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as ???Not a Contribution.???</p> 
            <p> ???Contributor??? shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>2. Grant of Copyright License.</b> Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>3. Grant of Patent License.</b> Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>4. Redistribution.</b> You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:</p> 
            <ol> 
             <li> You must give any other recipients of the Work or Derivative Works a copy of this License; and </li> 
             <li>You must cause any modified files to carry prominent notices stating that You changed the files; and </li> 
             <li>You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and </li> 
             <li>If the Work includes a ???NOTICE??? text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.</li> 
            </ol> 
            <p> You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. </p> 
           </div> 
           <div class="text section"> 
            <p><b>5. Submission of Contributions.</b> Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>6. Trademarks.</b> This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>7. Disclaimer of Warranty. </b>Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an ???AS IS??? BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>8. Limitation of Liability.</b> In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p><b>9. Accepting Warranty or Additional Liability.</b> While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.<br /> </p> 
           </div> 
           <div class="text section"> 
            <p>END OF TERMS AND CONDITIONS<br /> </p> 
           </div> 
          </div> 
          <div class="adSlot parbase reference"> 
          </div> 
         </section> 
         <br /> 
         <p></p> 
        </div> 
       </div> 
      </section> 
     </main> 
    </div> 
   </div> 
  </div> 
  <footer id="aws-page-footer" class="m-page-footer" role="contentinfo"> 
   <div data-url="https://dc.ads.linkedin.com/collect/?pid=3038&amp;fmt=gif" data-lb-comp="tracking-pixel"></div> 
   <div data-lb-comp="google-rlsa-pixel"></div> 
   <div class="data-attr-wrapper lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer" data-da-so-version="a"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1 lb-small-xb-3 lb-large-xb-5"> 
     <div class="lb-xbcol"> 
      <div class="data-attr-wrapper lb-small-hide lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer_buttons" data-da-so-url="all" data-da-so-version="footer_signin-mobile-default"> 
       <a class="lb-btn-p-primary" href="https://console.aws.amazon.com/console/home?nc1=f_ct&amp;src=footer-signin-mobile" role="button"> <span> Sign In to the Console</span> </a> 
      </div> 
      <h3 id="Learn_About_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Learn About AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/what-is-aws/?nc1=f_cc" target="_blank" rel="noopener">What Is AWS?</a></li> 
       <li><a href="/what-is-cloud-computing/?nc1=f_cc" target="_blank" rel="noopener">What Is Cloud Computing?</a></li> 
       <li><a href="/diversity-inclusion/?nc1=f_cc" target="_blank" rel="noopener">AWS Inclusion, Diversity &amp; Equity</a></li> 
       <li><a href="/devops/what-is-devops/?nc1=f_cc" target="_blank" rel="noopener">What Is DevOps?</a></li> 
       <li><a href="/containers/?nc1=f_cc" target="_blank" rel="noopener">What Is a Container?</a></li> 
       <li><a href="/big-data/datalakes-and-analytics/what-is-a-data-lake/?nc1=f_cc" target="_blank" rel="noopener">What Is a Data Lake?</a></li> 
       <li><a href="/security/?nc1=f_cc" target="_blank" rel="noopener">AWS Cloud Security</a></li> 
       <li><a href="/new/?nc1=f_cc" target="_blank" rel="noopener">What's New</a></li> 
       <li><a href="/blogs/?nc1=f_cc" target="_blank" rel="noopener">Blogs</a></li> 
       <li><a href="https://press.aboutamazon.com/press-releases/aws" target="_blank" rel="noopener" title="Press Releases">Press Releases</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Resources_for_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Resources for AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/getting-started/?nc1=f_cc" target="_blank" rel="noopener">Getting Started</a></li> 
       <li><a href="/training/?nc1=f_cc" target="_blank" rel="noopener">Training and Certification</a></li> 
       <li><a href="/solutions/?nc1=f_cc" target="_blank" rel="noopener">AWS Solutions Portfolio</a></li> 
       <li><a href="/architecture/?nc1=f_cc" target="_blank" rel="noopener">Architecture Center</a></li> 
       <li><a href="/faqs/?nc1=f_dr" target="_blank" rel="noopener">Product and Technical FAQs</a></li> 
       <li><a href="/resources/analyst-reports/?nc1=f_cc" target="_blank" rel="noopener">Analyst Reports</a></li> 
       <li><a href="/partners/?nc1=f_dr" target="_blank" rel="noopener">AWS Partner Network</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Developers_on_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Developers on AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/developer/?nc1=f_dr" target="_blank" rel="noopener">Developer Center</a></li> 
       <li><a href="/developer/tools/?nc1=f_dr" target="_blank" rel="noopener">SDKs &amp; Tools</a></li> 
       <li><a href="/developer/language/net/?nc1=f_dr" target="_blank" rel="noopener">.NET on AWS</a></li> 
       <li><a href="/developer/language/python/?nc1=f_dr" target="_blank" rel="noopener">Python on AWS</a></li> 
       <li><a href="/developer/language/java/?nc1=f_dr" target="_blank" rel="noopener">Java on AWS</a></li> 
       <li><a href="/developer/language/php/?nc1=f_cc" target="_blank" rel="noopener">PHP on AWS</a></li> 
       <li><a href="/developer/language/javascript/?nc1=f_dr" target="_blank" rel="noopener">Javascript on AWS</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Help" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Help</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/contact-us/?nc1=f_m" target="_blank" rel="noopener">Contact Us</a></li> 
       <li><a href="https://www.amazon.jobs/aws" target="_blank" rel="noopener">AWS Careers</a></li> 
       <li><a href="https://console.aws.amazon.com/support/home/?nc1=f_dr" target="_blank" rel="noopener">File a Support Ticket</a></li> 
       <li><a href="/premiumsupport/knowledge-center/?nc1=f_dr" target="_blank" rel="noopener">Knowledge Center</a></li> 
       <li><a href="/premiumsupport/?nc1=f_dr" target="_blank" rel="noopener">AWS Support Overview</a></li> 
       <li><a href="/legal/?nc1=f_cc" target="_blank" rel="noopener">Legal</a></li> 
      </ul> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_addl-help"> 
      </div> 
     </div> 
     <div class="lb-xbcol"> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_cta"> 
       <div class="data-attr-wrapper lb-tiny-hide lb-small-show lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer_buttons" data-da-so-url="all" data-da-so-version="footer_signup-default"> 
        <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc1=f_ct&amp;src=default" role="button"> <span> Create an AWS Account</span> </a> 
       </div> 
      </div> 
      <div class="lb-xb-grid-wrap" style="padding-left:0px; margin-top:20px;"> 
       <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-gutter-collapse lb-vgutter-collapse lb-tiny-xb-auto"> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-left:0px; padding-right:5px;" href="https://twitter.com/awscloud" target="_blank" rel="noopener" title="Twitter"> <i class="icon-twitter"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-none-v-margin lb-txt" style="padding-right:5px;" href="https://www.facebook.com/amazonwebservices" target="_blank" rel="noopener" title="Facebook"> <i class="icon-facebook"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://www.twitch.tv/aws" target="_blank" rel="noopener" title="Twitch"> <i class="icon-twitch"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://www.youtube.com/user/AmazonWebServices/Cloud/" target="_blank" rel="noopener" title="YouTube"> <i class="icon-youtube"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://aws.amazon.com/podcasts/aws-podcast/" target="_blank" rel="noopener" title="Podcast"> <i class="icon-podcast"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://pages.awscloud.com/communication-preferences?trk=homepage" target="_blank" rel="noopener" title="Email"> <i class="icon-envelope-o"></i></a> 
        </div> 
       </div> 
      </div> 
      <div class="lb-txt-normal lb-txt-white lb-txt-14 lb-rtxt" style="color:#eaeded; margin-top:0px;"> 
       <div>
         Amazon is an Equal Opportunity Employer: 
        <i> Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.</i> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1"> 
     <div class="lb-xbcol"> 
      <ul class="lb-txt-p-chromium lb-tiny-iblock lb-none-v-margin lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-iblock"> 
       <li class="lb-txt-bold">Language</li> 
       <li data-language="ar"><a href="https://aws.amazon.com/ar/?nc1=h_ls">????????</a></li> 
       <li data-language="id"><a href="https://aws.amazon.com/id/?nc1=h_ls">Bahasa Indonesia</a></li> 
       <li data-language="de"><a href="https://aws.amazon.com/de/?nc1=h_ls">Deutsch</a></li> 
       <li data-language="en"><a href="https://aws.amazon.com/?nc1=h_ls">English</a></li> 
       <li data-language="es"><a href="https://aws.amazon.com/es/?nc1=h_ls">Espa&ntilde;ol</a></li> 
       <li data-language="fr"><a href="https://aws.amazon.com/fr/?nc1=h_ls">Fran&ccedil;ais</a></li> 
       <li data-language="it"><a href="https://aws.amazon.com/it/?nc1=h_ls">Italiano</a></li> 
       <li data-language="pt"><a href="https://aws.amazon.com/pt/?nc1=h_ls">Portugu&ecirc;s</a></li> 
       <li data-language="vi"><a href="https://aws.amazon.com/vi/?nc1=f_ls">Ti???ng Vi???t</a></li> 
       <li data-language="tr"><a href="https://aws.amazon.com/tr/?nc1=h_ls">T&uuml;rk&ccedil;e</a></li> 
       <li data-language="ru"><a href="https://aws.amazon.com/ru/?nc1=h_ls">??????????????</a></li> 
       <li data-language="th"><a href="https://aws.amazon.com/th/?nc1=f_ls">?????????</a></li> 
       <li data-language="jp"><a href="https://aws.amazon.com/jp/?nc1=h_ls">?????????</a></li> 
       <li data-language="ko"><a href="https://aws.amazon.com/ko/?nc1=h_ls">?????????</a></li> 
       <li data-language="cn"><a href="https://aws.amazon.com/cn/?nc1=h_ls">?????? (??????)</a></li> 
       <li data-language="tw"><a href="https://aws.amazon.com/tw/?nc1=h_ls">?????? (??????)</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#EAEDED; padding-top:5px;"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1"> 
     <div class="lb-xbcol"> 
      <ul class="lb-txt-p-squid-ink lb-none-v-margin lb-ul lb-list-style-none lb-li-none-v-margin lb-tiny-ul-iblock"> 
       <li><a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a></li> 
       <li>|</li> 
       <li><a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a></li> 
       <li>|</li> 
       <li data-cookie-consent-modal="1"><a href="#"> Cookie Preferences </a></li> 
       <li>|</li> 
       <li>&copy; 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved.</li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script>require(['jquery', 'scripts']);</script> 
  <div id="aws-page-end"></div> 
  <div id="lb-page-end"></div> 
  <script src="https://a0.awsstatic.com/da/js/1.0.47/aws-da.js"></script> 
  <!--[if lte IE 9]>
  <script>
    jQuery = $ = undefined;
  </script>
  <p class="deprecated-browser-support-message">
    You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567"
           alt="deprecated-browser pixel tag" />
      </p>
<![endif]--> 
  <script>
  if (document.documentMode === 10) {
    var msg = 'You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.';
    $('html').addClass('unsupported-version');
    $(document.body).append('<p class="deprecated-browser-support-message">' + msg + '<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567" alt="deprecated-browser pixel tag" /></p>');
    jQuery = $ = undefined;
  }
</script> 
  <!-- cms_updated_at: 2021-05-24T17:31:40.291-0700 -->  
 </body>
</html>
